<html>
    <head>
          <!-- Required meta tags -->
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="app.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>

        <nav class="navbar navbar-dark bg-dark navbar-expand-lg ">
                <a class="navbar-brand" href="#">Dashboard</a>
        </nav>
        


        <!-- Main Content -->
        <div id="content">
            <div class="container-fluid">
                <div class="row mt-2">
                    <div class="col-xl-12">
                        <h2>Technician Name</h2>
                    </div>
                </div>
                <div class="row mt-2">
                    <div id="graph1" class="col-sm-6">
                           <!-- graph1 -->
                    </div>
                    <div  id="graph2" class="col-sm-6">
                        <!-- graph2 -->
                     
                    </div>
                </div>
            </div>

        </div>
        
            
            
                
            <script src="https://d3js.org/d3.v5.min.js"></script>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="app.js"></script>
    </body>
   
    <script>
       

    </script>
</html>